package fr.afpa.pompey.cda02.ecf01.reverso.persistance.nicerdao;

import fr.afpa.pompey.cda02.ecf01.reverso.ReversoException;
import fr.afpa.pompey.cda02.ecf01.reverso.entity.Prospect;
import fr.afpa.pompey.cda02.ecf01.reverso.entity.Company;
import java.io.IOException;
import java.net.URISyntaxException;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;


public class DAOProspect extends DAOCompany implements DAO<Prospect>
{
    public static final Logger LOGGER = 
            Logger.getLogger(DAOProspect.class.getName());

    public static final DateFormat frenchDateFormat = 
                                        new SimpleDateFormat("dd/MM/yyyy");
    
    
    protected Prospect resultSetToProspect(ResultSet results) throws SQLException, ReversoException {
        Prospect prospect = null;

        prospect = new Prospect();

        prospect.setId(
                results.getInt("id"));
        prospect.setBusinessName(
                results.getString("business_name"));
        prospect.setDomain(
                Company.Domain.valueOf(results.getString("domain")));
        prospect.setAddressStreetNumber(
                results.getString("address_street_number"));
        prospect.setAddressStreetName(
                results.getString("address_street_name"));
        prospect.setAddressZipCode(
                results.getString("address_zip_code"));
        prospect.setAddressCity(
                results.getString("address_city"));
        prospect.setPhoneNumber(
                results.getString("phone_number"));
        prospect.setEmail(
                results.getString("email"));
        prospect.setComments(
                results.getString("comments"));

        prospect.setProspectionDate(
                frenchDateFormat.format(results.getDate("prospection_date")));
        prospect.setInterested(
                results.getBoolean("interested"));
        
        return prospect;
    }
    
    /**
     * Fetch all available Prospects in the database
     * 
     * @return
     * @throws ReversoException 
     */
    @Override
    public List<Prospect> findAll() throws ReversoException {
        List<Prospect> list = new ArrayList<>();
        
        try (
            PreparedStatement statement = 
                    this.getConnection().prepareStatement(
                        this.getQuery("select_all_prospect"))
        ) {
            ResultSet results = statement.executeQuery();
            
            while (results.next()) {
                Prospect prospect = this.resultSetToProspect(results);
                
                list.add(prospect);
            }
        }
        catch (Exception e) {
            throw new ReversoException(e);
        }
        
        return list;
    }
    
    /**
     * Fetch all available Prospects in the database
     * 
     * @return
     * @throws ReversoException 
     */
    @Override
    public Prospect find(int id) throws ReversoException {
        Prospect prospect = null;
        try (
            PreparedStatement statement = 
                    this.getConnection().prepareStatement(
                        this.getQuery("select_prospect_by_id"))
        ) {
            statement.setInt(1, id);
            ResultSet results = statement.executeQuery();
            
            if (results.next()) {
                prospect = this.resultSetToProspect(results);
            }
        }
        catch (Exception e) {
            throw new ReversoException(e);
        }
        
        return prospect;
    }
    
    /**
     * Ensure the given prospect is persisted and up to date in the database 
     * If the prospect already has an Id, it will be updated with its current
     * values whether or not it was modified.
     * Otherwise it will be inserted and its ID set with the value generated by
     * the database
     * 
     * @param prospect
     * @return
     * @throws ReversoException 
     */
    @Override
    public boolean save(Prospect prospect) throws ReversoException {
        boolean success = true;
        
        String companyQuery = null;
        String prospectQuery = null;
        
        try {
            if (prospect.getId() == null) {
                companyQuery = this.getQuery("insert_company");
                prospectQuery = this.getQuery("insert_prospect");
            }
            else {
                companyQuery = this.getQuery("update_company");
                prospectQuery = this.getQuery("update_prospect");
            }
        }
        catch (IOException|URISyntaxException e) {
            throw new ReversoException(
                    "Cannot load the associated insert or update query", e);
        }
        
        try (
            PreparedStatement companyStatement = 
                    this.getConnection().prepareStatement(
                            companyQuery,
                            PreparedStatement.RETURN_GENERATED_KEYS);
        ) {
            this.getConnection().setAutoCommit(false);
            
            this.setCompanyValueInStatement(prospect, companyStatement);
            // If we have an Id, it should be the tenth parameter
            if (prospect.getId() != null) {
                companyStatement.setInt(10, prospect.getId());
            }
            
            int affectedRows = companyStatement.executeUpdate();
            
            if (prospect.getId() == null) {
                Integer generatedId = null;

                ResultSet generatedKeys = companyStatement.getGeneratedKeys();
                if (!generatedKeys.next() || affectedRows < 1)
                {
                    success = false;
                }
                else {
                    generatedId = generatedKeys.getInt("id");
                }

                prospect.setId(generatedId);
            }
            
            try (PreparedStatement prospectStatement =
                    this.getConnection().prepareStatement(prospectQuery)
            ) {
                // The prospection date is internnaly stored as a String but as 
                // a Date on the database side, the query converts it on the fly
                // with `to_date()`
                prospectStatement.setString(1, prospect.getProspectionDate());
                prospectStatement.setBoolean(2, prospect.isInterested());
                prospectStatement.setInt(3, prospect.getId());
                
                affectedRows = prospectStatement.executeUpdate();
                
                if (affectedRows < 1) {
                    success = false;
                }
                
                this.getConnection().commit();
            }
            finally {
                this.getConnection().setAutoCommit(true);
            }
        }
        catch (Exception e) {
            e.printStackTrace();
            throw new ReversoException(e);
        }
        
        return success;
    }
    
    @Override
    public boolean delete(Prospect prospect) throws ReversoException {
        return super.delete(prospect);
    }
}
