package fr.afpa.pompey.cda02.ecf01.reverso.persistance.betterdao;

import fr.afpa.pompey.cda02.ecf01.reverso.ReversoException;
import fr.afpa.pompey.cda02.ecf01.reverso.entity.Client;
import fr.afpa.pompey.cda02.ecf01.reverso.entity.Company;
import java.io.IOException;
import java.net.URISyntaxException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;


public class DAOClient extends DAOCompany {
    public static final Logger LOGGER = 
            Logger.getLogger(DAOClient.class.getName());
    
    
    protected Client resultSetToClient(ResultSet results) throws SQLException, ReversoException {
        Client client = null;

        client = new Client();

        client.setId(
                results.getInt("id"));
        client.setBusinessName(
                results.getString("business_name"));
        client.setDomain(
                Company.Domain.valueOf(results.getString("domain")));
        client.setAddressStreetNumber(
                results.getString("address_street_number"));
        client.setAddressStreetName(
                results.getString("address_street_name"));
        client.setAddressZipCode(
                results.getString("address_zip_code"));
        client.setAddressCity(
                results.getString("address_city"));
        client.setPhoneNumber(
                results.getString("phone_number"));
        client.setEmail(
                results.getString("email"));
        client.setComments(
                results.getString("comments"));

        client.setTurnover(
                results.getInt("turnover"));
        client.setHeadcount(
                results.getInt("headcount"));
        
        return client;
    }
    
    public List<Client> findAll() throws ReversoException {
        List<Client> list = new ArrayList<>();
        
        try (
            Connection connection = this.getConnection();
            PreparedStatement statement = 
                    connection.prepareStatement(
                        this.getQuery("select_all_client"))
        ) {
            ResultSet results = statement.executeQuery();
            
            while (results.next()) {
                Client client = resultSetToClient(results);
                
                list.add(client);
            }
        }
        catch (Exception e) {
            throw new ReversoException(e);
        }
        
        return list;
    }
    
    
    
    /**
     * Fetch all available Clients in the database
     * 
     * @return
     * @throws ReversoException 
     */
    public Client find(int id) throws ReversoException {
        Client client = null;
        
        try (
            Connection connection = this.getConnection();
            PreparedStatement statement = 
                    connection.prepareStatement(
                        this.getQuery("select_client_by_id"))
        ) {
            statement.setInt(1, id);
            ResultSet results = statement.executeQuery();
            
            if (results.next()) {
                client = resultSetToClient(results);
            }
        }
        catch (Exception e) {
            throw new ReversoException(e);
        }
        
        return client;
    }
    
    /**
     * Ensure the given client is persisted and up to date in the database 
     * If the prospect already has an Id, it will be updated with its current
     * values whether or not it was modified.
     * Otherwise it will be inserted and its ID set with the value generated by
     * the database
     * 
     * @param client
     * @return
     * @throws ReversoException 
     */
    public boolean save(Client client) throws ReversoException {
        boolean success = true;
        
        String companyQuery = null;
        String clientQuery = null;
        
        try {
            if (client.getId() == null) {
                companyQuery = this.getQuery("insert_company");
                clientQuery = this.getQuery("insert_client");
            }
            else {
                companyQuery = this.getQuery("update_company");
                clientQuery = this.getQuery("update_client");
            }
        }
        catch (IOException|URISyntaxException e) {
            throw new ReversoException(
                    "Cannot load the associated insert or update query", e);
        }
        
        try (
            Connection connection = this.getConnection();
            PreparedStatement companyStatement = 
                    connection.prepareStatement(
                            companyQuery,
                            PreparedStatement.RETURN_GENERATED_KEYS);
        ) {
            connection.setAutoCommit(false);
            
            this.setCompanyValueInStatement(client, companyStatement);
            // If we have an Id, it should be the tenth parameter
            if (client.getId() != null) {
                companyStatement.setInt(10, client.getId());
            }
            
            int affectedRows = companyStatement.executeUpdate();
            
            if (client.getId() == null) {
                Integer generatedId = null;

                ResultSet generatedKeys = companyStatement.getGeneratedKeys();
                if (!generatedKeys.next() || affectedRows < 1)
                {
                    success = false;
                }
                else {
                    generatedId = generatedKeys.getInt("id");
                }

                client.setId(generatedId);
            }
            
            try (PreparedStatement clientStatement =
                    connection.prepareStatement(clientQuery)
            ) {
                clientStatement.setInt(1, client.getTurnover());
                clientStatement.setInt(2, client.getHeadcount());
                clientStatement.setInt(3, client.getId());
                
                affectedRows = clientStatement.executeUpdate();
                
                if (affectedRows < 1) {
                    success = false;
                }
                
                connection.commit();
            }
            finally {
                connection.setAutoCommit(true);
            }
        }
        catch (Exception e) {
            e.printStackTrace();
            throw new ReversoException(e);
        }
        
        return success;
    }
}
